1478764429574	Delete resource 'Loops'
1478765008244	Rename Java project '8.Arrays'
1478765632115	Rename Java project '7.Arrays'
1478766268674	Rename Java project 'Dictionaries and Maps'
1478767218436	Delete resource '10.Recursion'
1478768738223	Rename Java project '10.Recursion'
1478769983544	Rename Java project '2.Datatypes'
1478770003227	Rename Java project '3.Operators'
1478770010117	Rename Java project '4.Conditional Statements'
1478770015867	Rename Java project '5.Class vs. Instance'
1478770021469	Rename Java project '6.Loops'
1478770029894	Rename Java project '7.Lets review'
1478770039206	Rename Java project '8.Arrays'
1478770057656	Rename Java project '11.Recursion'
1478770063936	Rename Java project '12.Binary Numbers'
1478770414109	Delete resource '11.Binary Numbers'
